# Online-Groceries-

./: Notes.DOCX  README.md  build.gradle  c  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinegroceries/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: circle.xml
app/src/debug/res/values/: circle_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinegroceries/: MainActivity.kt  OnClick.kt  Onbording.kt  Sing_in.kt  Splash_Screen.kt  Verification.kt
app/src/main/java/com/example/onlinegroceries/Network/Repository/: MainRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/onlinegroceries/Network/dI/: AppModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/onlinegroceries/Network/data/: CountryClinte.kt  Getcountry.kt  ProductModel.kt  ProductResponse.kt  SearchModel.kt  SearchResponse.kt  SliderData.kt
app/src/main/java/com/example/onlinegroceries/Network/pojo/: CountryModel.kt
app/src/main/java/com/example/onlinegroceries/Trach/: MyDiffUtil.kt  ParentItem2.kt  ParentType.kt  RepositoryModule.kt  StatusT.kt
app/src/main/java/com/example/onlinegroceries/adapter/: GroceriesAdapter.kt  MyDiffUtil.kt  ParentAdapter.kt  ProductsAdapter.kt  SearchAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/onlinegroceries/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/onlinegroceries/model/: ParentItem.kt  ProductModelResponse.kt  SliderData.kt  TYPE.kt  Tag.kt
app/src/main/java/com/example/onlinegroceries/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Network.kt  Resource.kt  Status.kt
app/src/main/java/com/example/onlinegroceries/network/dI/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/onlinegroceries/network/data/: ParentItem.kt  ProductModel.kt  ProductModelResponse.kt  ProductResponse.kt  SearchModels.kt  SliderData.kt
app/src/main/java/com/example/onlinegroceries/network/repository/: MainRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/onlinegroceries/phoneNumber/fireBase/: ResendVerificationCode.kt  SignInSuccess.kt  StartPhoneNumberVerification.kt
app/src/main/java/com/example/onlinegroceries/repository/: MainRepository.kt
app/src/main/java/com/example/onlinegroceries/singIn/: Profile.kt  SingIn.kt  Sing_in.kt
app/src/main/java/com/example/onlinegroceries/singIn/permession/: Permission.kt
app/src/main/java/com/example/onlinegroceries/singIn/phoneNumber/: Number.kt  Verification.kt
app/src/main/java/com/example/onlinegroceries/sing_in/fireBase/: AuthenticateFirebasePhone.kt  Number.kt
app/src/main/java/com/example/onlinegroceries/ui/: DiffUtils.kt
app/src/main/java/com/example/onlinegroceries/utility/: Binding Adapter.kt  Constants.kt  Event.kt  Permission.kt  Resource.kt  SharedPreferencesHelper.kt  Status.kt  UtilsFunctions.kt
app/src/main/res/drawable/: account_p.xml  add_product.xml  bg_gradient.xml  bottom_navigation_background.xml  cart_p.xml  explore_p.xml  face.xml  facebook_icon.xml  favorite_p.xml  favorite_prouduct.xml  forward.xml  googleicon.xml  home.xml  ic_baseline_add_24.xml  minimize_product.xml  phone.xml  product_quantity.xml  profilephote.xml  quantity_background.xml  rectangle_6.xml  right_arrow.xml  search_edite_text_corner.xml  slider_view_background.xml  splash_scre.xml
app/src/main/res/drawable-v24/: circle.xml  img.xml  splashbackground.xml
app/src/main/res/font/: baloo_da.xml  gilda_display.xml
app/src/main/res/layout/: activity_home_container.xml  activity_home_screen.xml  activity_main.xml  activity_number.xml  activity_onbording.xml  activity_profile.xml  activity_search_screen.xml  activity_select_location.xml  activity_sing_in.xml  activity_sing_in_container.xml  activity_verification.xml  fragment_account.xml  fragment_all_products.xml  fragment_best_selling.xml  fragment_bottom_of_home.xml  fragment_cart.xml  fragment_electronics.xml  fragment_exclusive_offer.xml  fragment_exclusive_offer_products.xml  fragment_explore.xml  fragment_favorite.xml  fragment_groceries.xml  fragment_header_of_home.xml  fragment_home.xml  fragment_item_home.xml  fragment_jewelries.xml  fragment_menclothing.xml  fragment_menclothing_products.xml  fragment_number.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_search.xml  fragment_select_location.xml  fragment_show_product.xml  fragment_sing_in.xml  fragment_splach_screen.xml  fragment_splash_screen.xml  fragment_verification.xml  fragment_womenclothing.xml  groceries_item.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  singin_graph.xml  start_graph.xml
app/src/main/res/values/: colors.xml  country.xml  message.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1020dp/: positive_sdps.xml
app/src/main/res/values-sw1050dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw810dp/: negative_sdps.xml
app/src/main/res/values-sw840dp/: negative_sdps.xml
app/src/main/res/values-sw870dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw900dp/: negative_sdps.xml
app/src/main/res/values-sw930dp/: positive_sdps.xml
app/src/main/res/values-sw960dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw990dp/: negative_sdps.xml
app/src/main/res/values/values-sw1020dp/: negative_sdps.xml
app/src/main/res/values/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values/values-sw810dp/: positive_sdps.xml
app/src/main/res/values/values-sw840dp/: positive_sdps.xml
app/src/main/res/values/values-sw900dp/: positive_sdps.xml
app/src/main/res/values/values-sw930dp/: negative_sdps.xml
app/src/main/res/values/values-sw990dp/: positive_sdps.xml
app/src/main/res/xml/: fragment_show_product_scene.xml  prouduct_photo_motion_scene.xml
app/src/test/java/com/example/onlinegroceries/: ExampleUnitTest.kt
(+97 files in other folders)
