[33mcommit 85085d4e99f3ecdd3a09ec7e549a705041acaac4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: khaled eid <khaled.eid1k1k@gmail.com>
Date:   Wed Jan 4 17:06:49 2023 +0200

    MVVM - Repositry pattern - coroutine - Glid

[33mcommit bfc0d410f21ed033f21cd1b25278171be2108b86[m[33m ([m[1;33mtag: v3.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: khaled eid <khaled.eid1k1k@gmail.com>
Date:   Sun Jan 1 09:38:35 2023 +0200

    MVVM - Repositry pattern - coroutine

[33mcommit 954333ceae600629768b71ec833b7265a0dc61b6[m[33m ([m[1;33mtag: v2.0[m[33m)[m
Author: khaled eid <khaled.eid1k1k@gmail.com>
Date:   Wed Dec 28 16:24:19 2022 +0200

    Before Home Screen

[33mcommit a7482e43b728917c7e180441d2b372d36f1b0589[m
Author: khaled eid <khaled.eid1k1k@gmail.com>
Date:   Wed Dec 28 13:39:09 2022 +0200

    Before Home Screen

[33mcommit 877c921c01e9bd1fa1a25f7890ab065944580f83[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Merge: c56878d 505a0ce
Author: khaled eid <khaled.eid1k1k@gmail.com>
Date:   Tue Dec 27 19:51:15 2022 +0200

    Merge branch 'main' of github.com:khaledeid1k/Online-Groceries- into main

[33mcommit c56878d50291448e530f08f1559a5d91dfab6745[m
Author: khaled eid <khaled.eid1k1k@gmail.com>
Date:   Tue Dec 27 19:46:41 2022 +0200

    added CountryCodePickerProject , firebase authentication , Spinner

[33mcommit 505a0ce9be96e18004d07f903fa754237499951e[m
Author: Khaled Mohammed Eid <47568000+khaledeid1k@users.noreply.github.com>
Date:   Tue Dec 27 10:53:26 2022 +0200

    Update README.md

[33mcommit f2a0c04ba46c5aeeffc80bc1d171f23b221512c9[m
Author: Khaled Mohammed Eid <47568000+khaledeid1k@users.noreply.github.com>
Date:   Tue Dec 27 10:50:26 2022 +0200

    Update README.md

[33mcommit e7838b7be59161e852e64ca6889720890f7791ca[m
Author: Khaled Mohammed Eid <47568000+khaledeid1k@users.noreply.github.com>
Date:   Mon Dec 26 09:56:35 2022 +0200

    Update README.md

[33mcommit 114cd5d0df2cfb645cab2ab4192c63637755071c[m
Author: Khaled Mohammed Eid <47568000+khaledeid1k@users.noreply.github.com>
Date:   Mon Dec 26 08:30:34 2022 +0200

    Update README.md

[33mcommit 8a17294bdee086c44ddff84415da38809cd769b1[m
Author: khaled eid <khaled.eid1k1k@gmail.com>
Date:   Mon Dec 26 08:22:31 2022 +0200

    first commit
