pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
         maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

    }
}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}
rootProject.name = "Online Groceries"
include ':app'
