<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeG"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.onlinegroceries.ui.home.HomeFragment"
        android:label="Home"
       >
        <action
            android:id="@+id/home_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/home_to_all_products"
            app:destination="@id/all_products" />
        <action
            android:id="@+id/home_to_showProduct"
            app:destination="@id/showProduct" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.onlinegroceries.ui.home.header.search.Search"
        android:label="searchFragment"
       >

        <action
            android:id="@+id/search_to_showProduct"
            app:destination="@id/showProduct" />
    </fragment>
    <fragment
        android:id="@+id/all_products"
        android:name="com.example.onlinegroceries.ui.home.allproducts.FragmentAllProducts"
        android:label="fragment_all_productss"
       >
        <action
            android:id="@+id/all_products_to_showProduct"
            app:destination="@id/showProduct" />
        <argument
            android:name="nameOfData"
            app:argType="com.example.onlinegroceries.model.TYPE" />

    </fragment>
    <fragment
        android:id="@+id/showProduct"
        android:name="com.example.onlinegroceries.ui.home.showproduct.ShowProduct">
        <argument
            android:name="productModel"
            app:argType="com.example.onlinegroceries.model.ProductModelItem" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.onlinegroceries.ui.account.Account"
        android:label="fragment_account"
        />
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.onlinegroceries.ui.favorite.Favorite"
        android:label="favoriteFragment"
       />
    <fragment
        android:id="@+id/cart"
        android:name="com.example.onlinegroceries.ui.cart.Cart"
        android:label="cartFragment"
       />
    <fragment
        android:id="@+id/explore"
        android:name="com.example.onlinegroceries.ui.explore.Explore"
        android:label="fragment_explore"
       />

</navigation>
