<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singIn_graph"
    app:startDestination="@id/singIn">


    <fragment
        android:id="@+id/singIn"
        android:name="com.example.onlinegroceries.ui.singIn.SingIn"
        android:label="activity_sing_in">
        <action
            android:id="@+id/action_singIn_to_number"
            app:destination="@id/number" />
    </fragment>

    <fragment
        android:id="@+id/number"
        android:name="com.example.onlinegroceries.ui.singIn.PhoneNumber"
        android:label="fragment_number">
        <action
            android:id="@+id/action_number_to_verification"
            app:destination="@id/verification" />
    </fragment>

    <fragment
        android:id="@+id/verification"
        android:name="com.example.onlinegroceries.ui.singIn.Verification"
        android:label="fragment_verification">
        <action
            android:id="@+id/action_verification_to_selectlsocation"
            app:destination="@id/selectLocation"
            app:popUpTo="@id/onBoarding"
            app:popUpToInclusive="false" />
        <argument
            android:name="otp"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/selectLocation"
        android:name="com.example.onlinegroceries.ui.singIn.SelectLocation"
        android:label="fragment_selectLocation">
        <action
            android:id="@+id/action_selectlsocation_to_profile"
            app:destination="@id/profile" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.onlinegroceries.ui.profile.Profile"
        android:label="fragment_profile">
        <action
            android:id="@+id/action_profile_to_homeG"
            app:destination="@id/homeG" />
    </fragment>
    <include app:graph="@navigation/home_graph" />

</navigation>