<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <data>

        </data>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.F_Home">
            <ScrollView
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/HeaderOfHome"
                        android:name="com.example.onlinegroceries.ui.home.header.F_HeaderOfHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        tools:layout="@layout/fragment_header_of_home" />
                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/body1"
                        android:name="com.example.onlinegroceries.ui.home.F_ExclusiveOffer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_below="@+id/HeaderOfHome"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        tools:layout="@layout/fragment_exclusive_offer" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/body2"
                        android:name="com.example.onlinegroceries.ui.home.F_BestSelling"
                        android:layout_width="match_parent"
                        android:layout_height="131dp"
                        android:layout_below="@+id/body1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="0dp"
                        tools:layout="@layout/fragment_best_selling" />
                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/body3"
                        android:name="com.example.onlinegroceries.ui.home.F_Groceries"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_below="@+id/body2"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        tools:layout="@layout/fragment_groceries" />
                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/body4"
                        android:name="com.example.onlinegroceries.ui.home.F_BottomofHome"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_below="@+id/body3"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        tools:layout="@layout/fragment_bottom_of_home" />

                </RelativeLayout>


            </ScrollView>
        </RelativeLayout>

    </layout>