<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.onlinegroceries.ui.home.showproduct.ShowProduct" />

        <variable
            name="model"
            type="com.example.onlinegroceries.model.ProductModelItem" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.showproduct.ShowProduct"
        app:layoutDescription="@xml/fragment_show_product_scene">

        <ImageButton
            android:id="@+id/backButtonSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@null"
            android:elevation="@dimen/_8sdp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="@{()-> fragment.backToPreviousScreen()}"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <ImageButton
            android:id="@+id/shareProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@null"
            android:elevation="@dimen/_8sdp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:onClick="@{()-> fragment.shareProduct()}"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.19" />

            <ImageView
                android:id="@+id/specificProductImage"
                imageUrl="@{model.image}"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                android:elevation="@dimen/_8sdp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline5" />

            <ImageView
                android:id="@+id/specificProductShadow"
                imageUrl="@{model.image}"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:alpha=".1"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/specificProductImage"
                app:layout_constraintEnd_toEndOf="@id/specificProductImage"
                app:layout_constraintStart_toStartOf="@+id/specificProductImage"
                app:layout_constraintTop_toTopOf="@+id/specificProductImage" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/productName_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:textColor="@color/filledBlack"
            android:textSize="@dimen/_21sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/productQuantity_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/lightBlack"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productName_TextView" />

        <ImageView
            android:id="@+id/favoriteProduct_ImageView"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/productQuantity_TextView"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/productQuantityContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productQuantity_TextView">

            <ImageView
                android:id="@+id/productQuantityMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp" />

            <TextView
                android:id="@+id/productQuantity_EditText"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:gravity="center"
                android:maxLines="1"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/productQuantityPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/productPrice_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:textStyle="bold"
            android:theme="@style/bigTextTheme"
            app:layout_constraintBottom_toBottomOf="@+id/productQuantityContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productQuantityContainer"
            tools:text="5.99$" />

        <TextView
            android:id="@+id/textDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:textStyle="bold"
            android:theme="@style/textTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productQuantityContainer" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDetail" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>