<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_scre"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_scre"
    tools:context=".ui.main.F_SplashScreen">


    <LinearLayout
        android:id="@+id/group_1"
        android:layout_width="wrap_content"
        android:layout_height="68.61dp"
        android:background="#00000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/carrot"
                android:layout_width="54.7dp"
                android:layout_height="60.61dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/carrot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nectar"
                android:layout_width="190dp"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/nectar"
                android:textSize="51sp"
                app:layout_constraintStart_toEndOf="@+id/carrot"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/online_groc"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="440.3dp"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="2sp"
                android:text="@string/online_groc"
                android:textAppearance="@style/online_groc"
                android:translationY="-0.8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/carrot"
                app:layout_goneMarginTop="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>